gleam-lang/setup-gleam/action.yml
name: Setup Gleam
description: Install the Gleam compiler
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: white
  icon: box
inputs:
  gleam-version:
    description: Version of Gleam to install
    required: true
runs:
  using: node12
  main: main.js

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.1
  with:
    gleam-version: 0.11.1

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.1
  with:
    gleam-version: 0.11.0

gleam-lang/setup-gleam/.github/workflows/test.yml
- name: Install Gleam compiler
  uses: ./
  with:
    gleam-version: 0.4.2

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.1
  with:
    gleam-version: 0.11.2