gleam-lang/setup-gleam/action.yml
name: Setup Gleam
description: Install the Gleam compiler
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: white
  icon: box
inputs:
  gleam-version:
    description: Version of Gleam to install
    required: true
runs:
  using: node12
  main: main.js

notangelmario/fresh_gleam/.github/workflows/test.yml
- name: Setup Gleam
  uses: gleam-lang/setup-gleam@v1.0.1
  with:
    gleam-version: 1.5.0

gleam-lang/setup-gleam/.github/workflows/test.yml
- name: Install Gleam compiler
  uses: ./
  with:
    gleam-version: ref:master

gleam-lang/fetch/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.1
  with:
    gleam-version: "ref:main"