gleam-lang/setup-gleam/action.yml
name: Setup Gleam
description: Install the Gleam compiler
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: white
  icon: box
inputs:
  gleam-version:
    description: Version of Gleam to install
    required: true
runs:
  using: node12
  main: main.js

gothinkster/realworld-starter-kit/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.2
  with:
    gleam-version: 0.12.0-rc3

TanklesXL/gladvent/.github/workflows/test.yml
- uses: gleam-lang/setup-gleam@v1.0.2
  with:
    gleam-version: 0.17.0