gleam-lang/setup-gleam/action.yml
name: Setup Gleam
description: Install the Gleam compiler
author: Louis Pilfold <louis@lpil.uk>
branding:
  color: white
  icon: box
inputs:
  gleam-version:
    description: Version of Gleam to install
    required: true
  gleam-cache:
    description: URL template for the x86_64 gleam binary. Substring "VERSION" shall be substituted with gleam-version input
    required: false
runs:
  using: node12
  main: main.js

wux4an/dream/.github/workflows/publish-modules.yml
- name: Install Gleam
  uses: gleam-lang/setup-gleam@v2
  with:
    gleam-version: "latest"

renegade-studio/gl_ass/.github/workflows/ci.yml
- name: Set up Gleam
  uses: gleam-lang/setup-gleam@v1
  with:
    gleam-version: '0.32.0'

xberg-io/kreuzberg/.github/workflows/gleam.yml
- name: Set up Gleam
  uses: gleam-lang/setup-gleam@v1
  with:
    gleam-version: '1.4'